name: Build
on:
  push:
    branches:
      - master
    paths-ignore:
      - '.github/workflows/builder.yml'
      - '.github/workflows/pr.yml'

jobs:
  skip-build:
    runs-on: self-hosted
    if: "!startsWith(github.ref, 'refs/tags/v') && contains(github.event.head_commit.message, '[skip]') || startsWith(github.head_ref, 'l10n_master')"
    name: "Build skipped"

    steps:
      - name: Skipping
        run: echo "Skipping build"

  build:
    name: Validate Builds
    runs-on: self-hosted

    steps:
    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: '^1.16'

    - name: Check out code into the Go module directory
      uses: actions/checkout@v1
      with:
        path: gsm
    
    - name: Build Linux
      run: |
        go build -o gamemanager -v github.com/Game-Server-Management/gsm-main
        go test -v ./...
      env:
        GOOS: linux
        GOARCH: amd64